<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
    body
    {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    #tables
    {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }

    #tables td, #tables th
    {
        font-size: 1em;
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
    }

    #tables th
    {
        font-size: 1.1em;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #A7C942;
        color: #ffffff;
    }

    #tables tr.alt td
    {
        color: #000000;
        background-color: #EAF2D3;
    }

    #tables tr.break td
    {
        text-align: center;
        color: #000000;
        background-color: #E1DDDC;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=9" charset="UTF-8"/>
    <title>Formalizing Theorems with PVS</title>
</head>
<body>
    <h2>
        <a href="./index.html">Formalizing Theorems with PVS</a>
    </h2>
    <p>
        <strong>
            XIV Summer Workshop in Mathematics MAT/UnB, Bras&iacute;lia 
            <br/>
        </strong>
        <strong>
            Classes: January, 18 (Tuesday) and January, 20 (Thursday)
            <br/>
        </strong>
    </p>

    <h3>General information</h3>
    <p> We are going to use the proof assistant <a
    href="http://pvs.csl.sri.com">PVS (versão 7.1)</a> embeeded on the
    VS-Code software <a href="https://marketplace.visualstudio.com/items?itemName=paolomasci.vscode-pvs">(VSCode-PVS IDE)</a>.
        <br/>
        The instalation of PVS is not mandatory for the classes, however we encourage the participants install
        <br/>
        the system in their machines in order to work on the exercises.
          </p>
     <strong>Remarks:</strong>
    <ul>
         <li> It is possible to install <a href="https://marketplace.visualstudio.com/items?itemName=paolomasci.vscode-pvs">VSCode-PVS</a> from the VSCode Marketplace.
         <li> We are going to use the NASA PVS libraries <a href="https://shemesh.larc.nasa.gov/fm/ftp/larc/PVS-library/">(NASALib)</a> in some examples and exercises. 
         <li> Natively, PVS runs over Unix or MacOS plataforms (except, for now, in M1 architectures). <br/>
              In order to execute PVS over Windows or MacOS (M1 chip), it is necessary to install a virtual machine. 
     </ul>

    <h3>
        <a href="program.html">Program and Material</a>
    </h3>
    <ul>
        <li>
            <a href="program.html#section1"> Class 1</a>
            : 08:00 - 10:30 - January 18, 2022
        </li>
        <li>
            <a href="program.html#section2">Class 2</a>
            : 15:10 - 17:10 - January 18, 2022
        </li>
        <li>
            <a href="program.html#section3">Class 3</a>
            : 10:30 - 12:30 -  January 20, 2022
        </li>
    </ul>

    <h3>Lecturers</h3>
    <ul>
        <li>
            <a href="http://ayala.mat.unb.br">Mauricio
    Ayala-Rinc&oacute;n</a> (UnB)
        <li>
            <a href="https://thaynaradelima.github.io/">Thaynara Arielly de Lima</a>
             (UFG)
    </ul>

        <hr>
        <a href="Summer_UnB_2022.tgz">All together</a>
        <hr>
</body>
</html>
