%% TCCs associated with theory inf_prime_topology
%% This file was automatically generated by PVS, please **do not modify** by hand.
inf_prime_topology_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 66, column 33) for
	% extend[setof[int], (open_N_Z?), bool, FALSE](fullset[(open_N_Z?)])
	% expected type  topology[int]
	  % proved
	IMP_topology_TCC1: OBLIGATION
	topology?[int]
	      (extend[setof[int], (open_N_Z?), bool, FALSE](fullset[(open_N_Z?)]))
	
	% The subtype TCC (at line 74, column 14) in decl nil for
	% term generated from open_is_infinite  open?
	% expected type  topology[int]
	% The subtype TCC (at line 77, column 16) in decl nil for
	% term generated from Nab_open  open?
	% expected type  topology[int]
	% The subtype TCC (at line 80, column 18) in decl nil for
	% term generated from Nab_closed  closed?
	% expected type  topology[int]
	% Subtype TCC generated (at line 82, column 74) for  p
	% expected type  posint
	  % proved
	N_prime_TCC1: OBLIGATION
	FORALL (p: (prime?)): p >= 0 AND p > 0
	
	% The subtype TCC (at line 74, column 14) in decl nil for
	 % term generated from open_is_infinite  open?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1
	% The subtype TCC (at line 77, column 16) in decl nil for
	 % term generated from Nab_open  open?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1
	% The subtype TCC (at line 80, column 18) in decl nil for
	 % term generated from Nab_closed  closed?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1

END inf_prime_topology_TCCS