
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
    body
    {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    #tables
    {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }

    #tables td, #tables th
    {
        font-size: 1em;
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
    }

    #tables th
    {
        font-size: 1.1em;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #A7C942;
        color: #ffffff;
    }

    #tables tr.alt td
    {
        color: #000000;
        background-color: #EAF2D3;
    }

    #tables tr.break td
    {
        text-align: center;
        color: #000000;
        background-color: #E1DDDC;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=9" charset="UTF-8"/>
    <title>Formalização de Teoremas em Assistentes de Provas</title>
</head>
<body>
    <h2>
        <a href="./index.html">Formalização de Teoremas em Assistentes de Prova</a>
    </h2>
    <p>
        <strong>
            XXIX Semana do IME/UFG e VI Semin&aacute;rio de Pesquisa e P&oacute;s-Gradua&ccedil;&atilde;o do IME/UFG , Goi&acirc;nia 
            <br/>
        </strong>
        <strong>
            Aulas: 06 de Outubro(Quarta-feira) a 08 de Outubro (Sexta-feira)
            <br/>
        </strong>
    </p>

    <h3>Informa&ccedil;&otilde;es gerais</h3>
    <p>Utilizaremos o assistente de provas <a href="http://pvs.csl.sri.com">PVS(versão 7.1)</a>, 
    no ambiente integrado para PVS dentro do software VS-Code <a href="https://marketplace.visualstudio.com/items?itemName=paolomasci.vscode-pvs">(VSCode-PVS IDE)</a>.
        <br/>
        Não é mandatória a instalação do PVS para acompanhar o curso, contudo encorajamos que os participantes façam a instalação do 
        <br/>
        sistema em suas máquinas para, fora da aula, trabalharem nos exercícios que serão disponibilizados.
          </p>
     <strong>Observações:</strong>
    <ul>
         <li> É possível instalar o <a href="https://marketplace.visualstudio.com/items?itemName=paolomasci.vscode-pvs">VSCode-PVS</a> diretamente do Marketplace do VSCode.
         <li> Utilizaremos as bibliotecas de PVS da NASA <a href="https://shemesh.larc.nasa.gov/fm/ftp/larc/PVS-library/">(NASALib)</a> em alguns exemplos e exercícios. 
         <li> O PVS, nativamente, é executado sobre plataformas Unix ou MacOS (exceto, por enquanto, em arquiteturas M1). <br/>
              Para plataforma Windows ou MacOS com chip M1 é necessário instalar uma máquina virtual. 
     </ul>

    <h3>
        <a href="program.html">Programa</a>
    </h3>
    <ul>
        <li>
            <a href="program.html#section1"> Aula 1</a>
            : 08:00 - 09:30 -  06 de Outubro, 2021
        </li>
        <li>
            <a href="program.html#section2">Aula 2</a>
            : 08:00 - 09:30 -  07 de Outubro, 2021
        </l
        <li>
            <a href="program.html#section3">Aula 3</a>
            : 08:00 - 09:30 -  08 de Outubro, 2021
        </li>
    </ul>

    <h3>Palestrantes</h3>
    <ul>
        <li>
            <a href="http://ayala.mat.unb.br">Mauricio Ayala-Rinc&oacute;n</a>(UnB)
        <li>
            <a href="https://thaynaradelima.github.io/">Thaynara Arielly de Lima</a>
             (UFG)
    </ul>

        <hr>
        <a href="Summer_UnB_2020.tgz">All together</a>
        <hr>
</body>
</html>


